
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\User\Documents\Visual Studio 2013\Projects\MyNewService\MyNewService\bin\Debug\MyNewService.exe.
Данный файл находится в C:\Users\User\Documents\Visual Studio 2013\Projects\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\User\Documents\Visual Studio 2013\Projects\MyNewService\MyNewService\bin\Debug\MyNewService.exe.
Данный файл находится в C:\Users\User\Documents\Visual Studio 2013\Projects\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
